#index {
  max-width: 1280px;
  min-width: 500px;
  .wrapper ( @align: center;);

  padding: 2em;

  .main {
  font-size: 1.1rem;
  text-align: left;
  background-color: #D4D6F4;
}

.main, .aside-1, .aside-2 {
  border: solid hotpink 1px;
  border-radius: 5px;
  margin: 5px;
}

h1 {
  padding-bottom: 10px;
  border-bottom: dashed hotpink 1px;
}

h1, h2, p {
  padding: 10px;
}

li {
  padding: 5px;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
  text-align: left;
  padding-left: 5px;
}
}
